<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dayglow - Roasters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>

<a href="index.html">
    <img src="logo.png" class="logo" alt="logo"></a>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="roasters.html" class="active">Roasters</a></li>
    </ul>
</nav>

<body>
    <h1>Roasters</h1>
    <div class="floater-section small-width-50 med-width-33 large-width-33">
        <div class="content">
            <a href="https://thebarn.de/">
            <img src="barn.jpg" class="roaster" alt="the barn">
            <h2>The Barn</h2>
            </a>
            <h3>Berlin</h3>
        </div>
    </div>

    <div class="floater-section small-width-50 med-width-33 large-width-33">
        <div class="content">
            <a href="https://thebarn.de/">
            <img src="barn.jpg" class="roaster" alt="the barn">
            <h2>The Barn</h2>
            </a>
            <h3>Berlin</h3>
        </div>
    </div>

    <div class="floater-section small-width-50 med-width-33 large-width-33">
        <div class="content">
            <a href="https://thebarn.de/">
            <img src="barn.jpg" class="roaster" alt="the barn">
            <h2>The Barn</h2>
            </a>
            <h3>Berlin</h3>
        </div>
    </div>
    </div>

    <div class="clearfix"></div>
</body>

</html>